artifact_path: file:///home/t0myam/projects/stock-forecast-modelling/idn-stock-forecasting-mlops/mlruns/108445564829141000/models/m-5193f3be43af462c9f41f54146857554/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.3
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-5193f3be43af462c9f41f54146857554
model_size_bytes: 236906
model_uuid: m-5193f3be43af462c9f41f54146857554
prompts: null
run_id: 914440fe3b8b4e168654552881da9643
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Open", "required": true}, {"type": "double",
    "name": "High", "required": true}, {"type": "double", "name": "Low", "required":
    true}, {"type": "double", "name": "Close", "required": true}, {"type": "double",
    "name": "Volume", "required": true}, {"type": "double", "name": "Daily_Return",
    "required": true}, {"type": "double", "name": "Log_Return", "required": true},
    {"type": "double", "name": "Intraday_Return", "required": true}, {"type": "double",
    "name": "Overnight_Return", "required": true}, {"type": "double", "name": "SMA_5",
    "required": true}, {"type": "double", "name": "SMA_20", "required": true}, {"type":
    "double", "name": "SMA_50", "required": true}, {"type": "double", "name": "SMA_200",
    "required": true}, {"type": "double", "name": "EMA_12", "required": true}, {"type":
    "double", "name": "EMA_26", "required": true}, {"type": "double", "name": "MACD",
    "required": true}, {"type": "double", "name": "MACD_Signal", "required": true},
    {"type": "double", "name": "MACD_Histogram", "required": true}, {"type": "double",
    "name": "RSI", "required": true}, {"type": "double", "name": "BB_Upper", "required":
    true}, {"type": "double", "name": "BB_Middle", "required": true}, {"type": "double",
    "name": "BB_Lower", "required": true}, {"type": "double", "name": "BB_Position",
    "required": true}, {"type": "double", "name": "ATR", "required": true}, {"type":
    "double", "name": "True_Range", "required": true}, {"type": "double", "name":
    "Close_Lag_1", "required": true}, {"type": "double", "name": "Close_Lag_2", "required":
    true}, {"type": "double", "name": "Close_Lag_3", "required": true}, {"type": "double",
    "name": "Volume_Lag_1", "required": true}, {"type": "double", "name": "Return_Lag_1",
    "required": true}, {"type": "double", "name": "Return_Lag_2", "required": true},
    {"type": "double", "name": "Close_Rolling_Mean_20", "required": true}, {"type":
    "double", "name": "Close_Rolling_Std_20", "required": true}, {"type": "double",
    "name": "Volume_Rolling_Mean_20", "required": true}, {"type": "double", "name":
    "Volatility_20D", "required": true}, {"type": "double", "name": "Price_Change_1D",
    "required": true}, {"type": "double", "name": "Price_Change_Pct_1D", "required":
    true}, {"type": "double", "name": "Price_vs_SMA20", "required": true}, {"type":
    "double", "name": "Price_vs_SMA50", "required": true}, {"type": "double", "name":
    "Volume_vs_MA", "required": true}, {"type": "double", "name": "Price_Momentum_5D",
    "required": true}, {"type": "double", "name": "Volume_Momentum_3D", "required":
    true}, {"type": "long", "name": "DayOfWeek", "required": true}, {"type": "long",
    "name": "Month", "required": true}, {"type": "long", "name": "Quarter", "required":
    true}, {"type": "long", "name": "Year", "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-04 08:39:04.666545'
